spring.application.name=bff-agendador-de-tarefas


usuario.url=localhost:8080/usuario
tarefas.url=localhost:8081/tarefas
notificador.url=localhost:8082/email

cron.horario=0 0/5 * * * ?

server.port=8083